*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
   }
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    top:10%;
}
nav {
    position: relative;
    background: #222;
    padding: 5px 20px;
}
a {
    color: white;
    text-decoration: none;
    position: pointer;
}
a:hover{
    color:#2196F3;
}
.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color:black;
    padding: 10px;
    cursor:pointer;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
 .tg h1{
     text-align:center;
     color:greenyellow;
     justify-content: center;
 }
@media screen and (max-width: 600px) {
    .menu nav a, .search input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .search input[type=text] {
      border: 1px solid #ccc;

    }
  }